Project/WebApplication/web/WEB-INF/xml-types/users.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="userList" type="userList"/>

  <xs:complexType name="userList">
    <xs:sequence>
      <xs:element name="users" type="user" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element name="username" type="xs:string" minOccurs="0"/>
      <xs:element name="pass" type="xs:string" minOccurs="0"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="isAdmin" type="xs:boolean"/>
      <xs:element name="following" type="following" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="following">
    <xs:sequence>
      <xs:element name="usernames" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>